{
  "source": "/Users/johanvanderwijk/Xcode Apps/wildspotters/wildspotters/Models/APIError.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "error.invalidResponse",
        "location": {
          "startingColumn": 38,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "error.unauthorized",
        "location": {
          "startingColumn": 38,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "error.invalidCredentials",
        "location": {
          "startingColumn": 38,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "error.notActivated",
        "location": {
          "startingColumn": 38,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "error.emailAlreadyExists",
        "location": {
          "startingColumn": 38,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "error.rateLimited",
        "location": {
          "startingColumn": 38,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "error.decodingFailed",
        "location": {
          "startingColumn": 38,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "error.networkOffline",
        "location": {
          "startingColumn": 42,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "error.conflict",
        "location": {
          "startingColumn": 49,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "error.serverError",
        "location": {
          "startingColumn": 64,
          "startingLine": 32
        }
      }
    ]
  },
  "version": 1
}
