{
  "source": "/Users/johanvanderwijk/Xcode Apps/wildspotters/wildspotters/Views/ForgotPasswordView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "login.subtitle",
        "location": {
          "startingColumn": 30,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "forgotPassword.success",
        "location": {
          "startingColumn": 53,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "forgotPassword.backToLogin",
        "location": {
          "startingColumn": 38,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "login.username",
        "location": {
          "startingColumn": 57,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "forgotPassword.button",
        "location": {
          "startingColumn": 42,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "forgotPassword.backToLogin",
        "location": {
          "startingColumn": 34,
          "startingLine": 86
        }
      }
    ]
  },
  "version": 1
}
