{
  "source": "/Users/johanvanderwijk/Xcode Apps/wildspotters/.DerivedData/Build/Intermediates.noindex/wildspotters.build/Debug-iphonesimulator/wildspotters.build/DerivedSources/GeneratedStringSymbols_Localizable.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "accessibility.speciesHint",
        "location": {
          "startingColumn": 33,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "accessibility.videoPlayer",
        "location": {
          "startingColumn": 33,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "activation.failed",
        "location": {
          "startingColumn": 33,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "activation.success",
        "location": {
          "startingColumn": 33,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "app.name",
        "location": {
          "startingColumn": 33,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "common.logout",
        "location": {
          "startingColumn": 33,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "common.retry",
        "location": {
          "startingColumn": 33,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "error.conflict",
        "location": {
          "startingColumn": 33,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "error.decodingFailed",
        "location": {
          "startingColumn": 33,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "error.emailAlreadyExists",
        "location": {
          "startingColumn": 33,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "error.invalidCredentials",
        "location": {
          "startingColumn": 33,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "error.invalidResponse",
        "location": {
          "startingColumn": 33,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "error.networkOffline",
        "location": {
          "startingColumn": 33,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "error.notActivated",
        "location": {
          "startingColumn": 33,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "error.rateLimited",
        "location": {
          "startingColumn": 33,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "error.serverError",
        "location": {
          "startingColumn": 33,
          "startingLine": 130
        },
        "value": "%d"
      },
      {
        "comment": "",
        "key": "error.unauthorized",
        "location": {
          "startingColumn": 33,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "forgotPassword.backToLogin",
        "location": {
          "startingColumn": 33,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "forgotPassword.button",
        "location": {
          "startingColumn": 33,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "forgotPassword.success",
        "location": {
          "startingColumn": 33,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "identification.communityVerdict",
        "location": {
          "startingColumn": 33,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "identification.empty.button",
        "location": {
          "startingColumn": 33,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "identification.empty.message",
        "location": {
          "startingColumn": 33,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "identification.empty.title",
        "location": {
          "startingColumn": 33,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "identification.loading",
        "location": {
          "startingColumn": 33,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "identification.nextVideo",
        "location": {
          "startingColumn": 33,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "identification.question",
        "location": {
          "startingColumn": 33,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "identification.submitting",
        "location": {
          "startingColumn": 33,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "identification.totalIdentifications %lld",
        "location": {
          "startingColumn": 33,
          "startingLine": 221
        },
        "value": "%lld"
      },
      {
        "comment": "",
        "key": "identification.yourChoice",
        "location": {
          "startingColumn": 33,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "login.button",
        "location": {
          "startingColumn": 33,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "login.description",
        "location": {
          "startingColumn": 33,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "login.forgotPassword",
        "location": {
          "startingColumn": 33,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "login.noAccount",
        "location": {
          "startingColumn": 33,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "login.password",
        "location": {
          "startingColumn": 33,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "login.subtitle",
        "location": {
          "startingColumn": 33,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "login.username",
        "location": {
          "startingColumn": 33,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "register.alreadyHaveAccount",
        "location": {
          "startingColumn": 33,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "register.button",
        "location": {
          "startingColumn": 33,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "register.description",
        "location": {
          "startingColumn": 33,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "register.firstName",
        "location": {
          "startingColumn": 33,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "register.goToLogin",
        "location": {
          "startingColumn": 33,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "register.lastName",
        "location": {
          "startingColumn": 33,
          "startingLine": 319
        }
      },
      {
        "comment": "",
        "key": "register.success",
        "location": {
          "startingColumn": 33,
          "startingLine": 326
        }
      },
      {
        "comment": "",
        "key": "resetPassword.button",
        "location": {
          "startingColumn": 33,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "resetPassword.confirmPassword",
        "location": {
          "startingColumn": 33,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "resetPassword.description",
        "location": {
          "startingColumn": 33,
          "startingLine": 347
        }
      },
      {
        "comment": "",
        "key": "resetPassword.loginMessage",
        "location": {
          "startingColumn": 33,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "resetPassword.newPassword",
        "location": {
          "startingColumn": 33,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "resetPassword.passwordMismatch",
        "location": {
          "startingColumn": 33,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "resetPassword.success",
        "location": {
          "startingColumn": 33,
          "startingLine": 375
        }
      },
      {
        "comment": "",
        "key": "resetPassword.title",
        "location": {
          "startingColumn": 33,
          "startingLine": 382
        }
      }
    ]
  },
  "version": 1
}
