{
  "source": "/Users/johanvanderwijk/Xcode Apps/wildspotters/wildspotters/Views/IdentificationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "identification.loading",
        "location": {
          "startingColumn": 56,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "identification.loading",
        "location": {
          "startingColumn": 48,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "accessibility.videoPlayer",
        "location": {
          "startingColumn": 51,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "identification.question",
        "location": {
          "startingColumn": 26,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "identification.empty.title",
        "location": {
          "startingColumn": 18,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "identification.empty.message",
        "location": {
          "startingColumn": 18,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "identification.empty.button",
        "location": {
          "startingColumn": 38,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "common.retry",
        "location": {
          "startingColumn": 38,
          "startingLine": 327
        }
      }
    ]
  },
  "version": 1
}
