{
  "source": "/Users/johanvanderwijk/Xcode Apps/wildspotters/wildspotters/Views/LoginView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "login.description",
        "location": {
          "startingColumn": 26,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "login.subtitle",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "login.username",
        "location": {
          "startingColumn": 53,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "login.password",
        "location": {
          "startingColumn": 55,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "login.button",
        "location": {
          "startingColumn": 38,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "login.forgotPassword",
        "location": {
          "startingColumn": 30,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "login.noAccount",
        "location": {
          "startingColumn": 34,
          "startingLine": 111
        }
      }
    ]
  },
  "version": 1
}
