{
  "source": "/Users/johanvanderwijk/Xcode Apps/wildspotters/wildspotters/Views/RegisterView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "register.description",
        "location": {
          "startingColumn": 26,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "login.subtitle",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "register.success",
        "location": {
          "startingColumn": 53,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "register.goToLogin",
        "location": {
          "startingColumn": 38,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "register.firstName",
        "location": {
          "startingColumn": 57,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "register.lastName",
        "location": {
          "startingColumn": 57,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "login.username",
        "location": {
          "startingColumn": 57,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "login.password",
        "location": {
          "startingColumn": 59,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "register.button",
        "location": {
          "startingColumn": 42,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "register.alreadyHaveAccount",
        "location": {
          "startingColumn": 34,
          "startingLine": 132
        }
      }
    ]
  },
  "version": 1
}
