{
  "source": "/Users/johanvanderwijk/Xcode Apps/wildspotters/wildspotters/Views/ResetPasswordView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "resetPassword.description",
        "location": {
          "startingColumn": 30,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "resetPassword.title",
        "location": {
          "startingColumn": 30,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "resetPassword.success",
        "location": {
          "startingColumn": 53,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "forgotPassword.backToLogin",
        "location": {
          "startingColumn": 38,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "resetPassword.newPassword",
        "location": {
          "startingColumn": 59,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "resetPassword.confirmPassword",
        "location": {
          "startingColumn": 59,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "resetPassword.passwordMismatch",
        "location": {
          "startingColumn": 46,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "resetPassword.button",
        "location": {
          "startingColumn": 42,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "forgotPassword.backToLogin",
        "location": {
          "startingColumn": 34,
          "startingLine": 109
        }
      }
    ]
  },
  "version": 1
}
