{
  "source": "/Users/johanvanderwijk/Xcode Apps/wildspotters/wildspotters/wildspottersApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "resetPassword.loginMessage",
        "location": {
          "startingColumn": 70,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "activation.failed",
        "location": {
          "startingColumn": 70,
          "startingLine": 53
        }
      }
    ]
  },
  "version": 1
}
